@phone-p: ~"only screen and (max-width: 414px)";
@phone-l: ~"only screen and (min-width: 415px) and (max-width: 768px)";

* {
  box-sizing: border-box;
}

body {
  color: rgb(1, 40, 64);
  background-color: rgb(242, 234, 223);
  font-size: 14px;
  margin: 0;
}

.hero {
  background: url("assets/prep.jpg") no-repeat center center;
  opacity: .25;
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

.content {

  h1 {
    font-family: 'Anton', sans-serif;
    font-size: 3.5rem;
    letter-spacing: 0.1rem;
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    z-index: 1000;

    span {
      letter-spacing: 0.2rem;
      font-size: 3.75rem;
      color: rgb(2, 56, 89);
    }
  }

  .contact-form {
    margin: 0.8rem;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%;);

    .row {
      display: flex;
      flex-direction: column;
      width: 50vw;
      margin-bottom: 0.8rem;

      label {
        font-weight: bold;
        margin-left: 5px;
        line-height: 1.4;
      }
    }

    &> div:not(.row) {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.footer {
  font-size: 0.8rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
  padding-right: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  a {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: rgb(77, 163, 123);
  }

}

@media @phone-p {
  .content {
    h1 { margin-bottom: 10px; }
    .contact-form {
      left: 0;
      right: 0;
      transform: none;

      .row { width: 100%; }
    }
  }
}
